NEXT_PUBLIC_CHAIN_ID=uni-5
NEXT_PUBLIC_CHAIN_NAME=Juno Testnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.uni.juno.deuslabs.fi
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd.uni.juno.deuslabs.fi
NEXT_PUBLIC_FEE_DENOM=ujunox
NEXT_PUBLIC_STAKING_DENOM=ujunox
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://testnet.ping.pub/juno/tx/
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png

# Contract Names
NEXT_PUBLIC_CW4VOTING_CONTRACT_NAME=cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CONTRACT_NAME=cw20-staked-balance-voting
NEXT_PUBLIC_CWNATIVESTAKEDBALANCEVOTING_CONTRACT_NAME=cw-native-staked-balance-voting
NEXT_PUBLIC_CWPROPOSALSINGLE_CONTRACT_NAME=cw-govmod-single
NEXT_PUBLIC_CWPROPOSALMULTIPLE_CONTRACT_NAME=cw-proposal-multiple

# SINGLE DAO APP
NEXT_PUBLIC_DAO_ADDRESS=juno1asv8ew77fkc3khwlukyhhzkt2mqcv6qlgc7cml7y5ayscentesss8ndrkm
NEXT_PUBLIC_USDC_SWAP_ADDRESS=juno1nsrl9z4mlt0ef4p3susm8hkyz6ep7z4kktc4rkfuj5lj2mtv4wysca05g7 
NEXT_PUBLIC_VOTE_EXTERNAL_URL=https://juno.stakeeasy.finance

NEXT_PUBLIC_REWARDS_ADDRESS=juno1xlnq6zg95ar43suaw5hdpfxvqezf345v8at9z0d4muacpm5l9f9qrfgtw0 

NEXT_PUBLIC_DEFAULT_IMAGE_URL=/seasy.png
