NEXT_PUBLIC_CHAIN_ID=juno-1
NEXT_PUBLIC_CHAIN_NAME=Juno
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc-juno.itastakers.com:443
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://lcd-juno.itastakers.com:443
NEXT_PUBLIC_FEE_DENOM=ujuno
NEXT_PUBLIC_STAKING_DENOM=ujuno
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_IMAGE=/social.jpg
NEXT_PUBLIC_DAO_DAO_VERSION=$npm_package_version
NEXT_PUBLIC_CHAIN_TXN_URL_PREFIX=https://mintscan.io/juno/txs/
NEXT_PUBLIC_WC_ICON_PATH=/walletconnect.png

# Contract Names
NEXT_PUBLIC_CW4VOTING_CONTRACT_NAME=cw4-voting
NEXT_PUBLIC_CW20STAKEDBALANCEVOTING_CONTRACT_NAME=cw20-staked-balance-voting
NEXT_PUBLIC_CWNATIVESTAKEDBALANCEVOTING_CONTRACT_NAME=cw-native-staked-balance-voting
NEXT_PUBLIC_CWPROPOSALSINGLE_CONTRACT_NAME=cw-govmod-single
NEXT_PUBLIC_CWPROPOSALMULTIPLE_CONTRACT_NAME=cw-proposal-multiple

# SINGLE DAO APP
NEXT_PUBLIC_DAO_ADDRESS=juno1897myh45srdc2syg354x40fpsguzv046t05ysqfuq3844j3whfmqenk3pe
NEXT_PUBLIC_USDC_SWAP_ADDRESS=juno1nsrl9z4mlt0ef4p3susm8hkyz6ep7z4kktc4rkfuj5lj2mtv4wysca05g7 
NEXT_PUBLIC_VOTE_EXTERNAL_URL=https://juno.stakeeasy.finance

NEXT_PUBLIC_REWARDS_ADDRESS=juno1xufw4zcs4vcrds6qkhew5ls9nqhzvsfqv0j8x79qy3cwa88px4xq9dse52 

NEXT_PUBLIC_DEFAULT_IMAGE_URL=/seasy.png
